# libtoxcore.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libtoxcore.so.2'

# Names of this library.
library_names='libtoxcore.so.2.12.0 libtoxcore.so.2 libtoxcore.so'

# The name of the static archive.
old_library='libtoxcore.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -lm -lrt -lsodium'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libtoxcore.
current=14
age=12
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/3fEsXhfjs/Projects/pbn/tox/lib'
